NODE_ENV=development
PORT=8080

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DB=fullstack02

# MONGO_DB_URL=mongodb://127.0.0.1:27017/fullstack02


EMAIL_USER=phihiep19@gmail.com
EMAIL_PASSWORD=nzzkywboaxpullcu

JWT_SECRET=sieumatkhau_bimat_2025
JWT_EXPIRE=1d
